# HTTPS Server
server {
    # Port to listen on, can also be set in IP:PORT format
    listen  8443 ssl;

    ssl_certificate      certs/server-shared.crt;
    ssl_certificate_key  certs/server-shared.key;
    # Deny all attempts to access hidden files such as .htaccess or .htpasswd
    location ~ /\. {
        deny all;
    }
    location /status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        deny all;
    }
}
