<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
		<title>Bad Gateway</title>
		<!-- link rel="stylesheet" href="main.css" type="text/css" -->
		<style type="text/css">
			body{
				font-family:Arial, Helvetica, sans-serif;
				font-size:12px;
				font-weight:normal;
			}
			h1,p{
				margin::0;
				padding::0;
			}
			header{
				width:100%;
			}
			header h1 {
				font-size:20px;
				font-weight:bold;
				color:#0098CC;
				text-align:left;
				margin:0;
				line-height:1.2;
			}
			header h1 span{
				font-size:16px;
				font-weight:normal;
			}
			header h4 {
				margin:0;
				font-weight:normal;
				font-size:14px;
			}

			header img{
				margin:5px 0 0 20px;
			}
			.center_container {
			  position: fixed;
				top:0;
				left:0;
				height:100%;
				width:100%;
				display:table;
			}
			.centered {
				display: table-cell;
				vertical-align: middle;
				text-align: center;
			}

			.button {
				margin-top: 220px;
				margin-left: -80px;
				width: 140px;
				color: white;
				border: none;
				text-align: center;
				height: 31px;
				background-color: #0098CC;
			}

			.button:hover {
				background-color: #1776bf;
				color: white;
				cursor:pointer;
			}

			.content_box h1{
				font-size:20px;
				font-weight:bold;
				color:#0098CC;
				text-transform:uppercase;
				text-align:left;
				margin:0;
				line-height:1.2;
			}
			.content_box p{
				margin:7px 0 0 2px;
				text-align:left;
			}
			footer{
				}
			footer p{
				font-size:11px;
				color:#666;
				position:absolute;
				bottom:0;
				left:0;
				padding-top:10px;
				margin-left: 30px;
				margin-bottom: 13px;
				font-weight:normal;
				text-align:left;
				max-width: 450px;
			}
			footer img{
				position:absolute;
				bottom:0;
				right:0;
				margin:0 30px 15px 0;
			}
		</style>
	</head>
	<body>
		<section class="container">
			<section class="center_container">
				<section class="centered">
					<section class="content_box">
						<h1>We'll be back soon</h1>
						<p>The server is currently unavailable because it might be temporarily down for maintenance. Contact Support.</p>
					</section>
				</section>
			</section>
		</section>
	</body>
</html>
