daily
rotate 50
create
dateext
dateformat -%Y%m%d-%H%M%S
compress
notifempty
missingok
size 100M
/var/log/nginx/*/*.log {
  sharedscripts
  postrotate
  if [ -f /tmp/nginx.pid ]; then
    kill -USR1 `cat /tmp/nginx.pid`
  fi
  endscript
}